<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverViewController" customModule="FlipIt" customModuleProvider="target">
            <connections>
                <outlet property="highScoreLabel" destination="vyd-vp-Req" id="kL9-bo-q51"/>
                <outlet property="newHighScoreLabel" destination="RJE-2q-XJP" id="Jm2-Ic-qh7"/>
                <outlet property="scoreLabel" destination="K9h-Yi-Qia" id="PQV-Zq-AVu"/>
                <outlet property="startNewGame" destination="Zxg-ov-JGK" id="lk2-tG-pJ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-Yi-Qia">
                    <rect key="frame" x="0.0" y="290" width="375" height="107.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-MW-2Lb">
                    <rect key="frame" x="0.0" y="214" width="375" height="66"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New High Score! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-2q-XJP">
                    <rect key="frame" x="0.0" y="412.5" width="375" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-ov-JGK">
                    <rect key="frame" x="75" y="557" width="225" height="57"/>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <state key="normal" title="Main Menu">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startNewGame:" destination="-1" eventType="touchUpInside" id="eHm-em-KeR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-29-Kw1">
                    <rect key="frame" x="108.5" y="37" width="158.5" height="37"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-vp-Req">
                    <rect key="frame" x="162" y="82" width="50" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K9h-Yi-Qia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7fh-cd-dKd"/>
                <constraint firstItem="vyd-vp-Req" firstAttribute="top" secondItem="LDi-29-Kw1" secondAttribute="bottom" constant="8" id="7z8-2f-raX"/>
                <constraint firstItem="Jm9-MW-2Lb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HV9-Bq-UkP"/>
                <constraint firstItem="Zxg-ov-JGK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JFd-Oe-LmN"/>
                <constraint firstItem="LDi-29-Kw1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KAo-xs-LBK"/>
                <constraint firstItem="K9h-Yi-Qia" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="MOn-zL-b4x"/>
                <constraint firstItem="Zxg-ov-JGK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="Z0K-lo-CGR"/>
                <constraint firstItem="LDi-29-Kw1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="cC6-UZ-WwU"/>
                <constraint firstItem="RJE-2q-XJP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="exI-zY-Bfg"/>
                <constraint firstItem="RJE-2q-XJP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fwt-0o-PqM"/>
                <constraint firstItem="vyd-vp-Req" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gSn-5k-aGQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zxg-ov-JGK" secondAttribute="bottom" constant="53" id="naM-Ym-Xga"/>
                <constraint firstItem="K9h-Yi-Qia" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pv8-lF-Kl7"/>
                <constraint firstItem="K9h-Yi-Qia" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qEx-p2-IkW"/>
                <constraint firstItem="K9h-Yi-Qia" firstAttribute="top" secondItem="Jm9-MW-2Lb" secondAttribute="bottom" constant="10" id="vMt-tP-pjb"/>
                <constraint firstItem="RJE-2q-XJP" firstAttribute="top" secondItem="K9h-Yi-Qia" secondAttribute="bottom" constant="15" id="vwm-25-P22"/>
                <constraint firstItem="Jm9-MW-2Lb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xOX-2t-HcT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
